
public class Main3
{
    public static void main(String[] args)
    {
        int[] mas = {2, 1, 17, 11, 75,1};
        System.out.println("Cумма подмассива: " + (maxiSumMas(mas)));
    }
    // Функция для нахождения максимальной суммы непрерывного подмассива
    // в заданном целочисленном массиве
    public static int maxiSumMas(int[] mas) //алгоритм кадане
    {
        int maxSoFar = 0;// сохраняет максимальный суммарный подмассив, найденный на данный момент
        int maxEndingHere = 0; // сохраняет максимальную сумму подмассива, заканчивающегося на текущей позиции


        for (int i: mas)  // обход заданного массива
        {
            // обновить максимальную сумму подмассива, "заканчивающегося" на индексе "i" (путем добавления
            // текущий элемент до максимальной суммы, заканчивающейся на предыдущем индексе 'i-1')
            maxEndingHere = maxEndingHere + i;

            maxEndingHere = Integer.max(maxEndingHere, 0);  // если максимальная сумма отрицательна, устанавливаем ее в 0 (что представляет пустой подмассив)
            maxSoFar = Integer.max(maxSoFar, maxEndingHere); // обновить результат, если текущая сумма подмассива окажется больше
        }

        return maxSoFar;
    }

}
